# firebase-msg

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemessenger/: MainActivity.kt
app/src/main/java/com/example/firebasemessenger/adapter/: ChatAdapter.kt  LatestAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/firebasemessenger/data/: ChatMessage.kt  User.kt
app/src/main/java/com/example/firebasemessenger/ui/login/: SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/example/firebasemessenger/ui/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessagesActivity.kt
app/src/main/res/drawable/: bg_circular.xml  bg_circular_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_main.xml  activity_new_messages.xml  fragment_signin.xml  fragment_signup.xml  row_chat_from.xml  row_chat_to.xml  row_latest_message.xml  row_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
