// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // for fragment navigation
        nav_version = "2.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false

    // Parcelable
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.9.0" apply false
}