plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    // navigation
    id 'androidx.navigation.safeargs.kotlin'

    // google services
    id 'com.google.gms.google-services'

    // parcelable
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.firebasemessenger'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebasemessenger"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // LiveData libraries
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // ViewModel libraries
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Fragment libraries
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Coroutines libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    // Auth
    implementation("com.google.firebase:firebase-auth-ktx")
    // Database and Storage
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-storage-ktx")

    // Circular ImageView Libraries
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
}